RESOURCE_GROUP_NAME=tutorialAzureFunctionsCSharpRG
RESOURCE_GROUP_LOCATION=centralus

DOTNET_VERSION=6.0.x
FUNCTIONAPP_NAME=ffunc
BUILD_OUTPUT_PATH=./src/output
BUILD_PACKAGE_PATH_FILE_NAME=./src/output/az-func.zip
