DOTNET_VERSION=6.0.x

FUNCTIONAPP_NAME=ffunc

FUNCTIONAPP_PACKAGE_PATH=./src

BUILD_OUTPUT_PATH=./src/output

BUILD_PACKAGE_NAME=az-func.zip

RESOURCE_GROUP_NAME=tutorialAzureFunctionsCSharpRG

RESOURCE_GROUP_LOCATION=centralus
